<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
</div>

<div class="topnav">
  <a href="sbruner176.github.io/personal_website.html">Home Page</a>
  <a href="sbruner176.github.io/portfolio.html">Portfolio</a>
  <a href="sbruner176.github.io/contact.html">Contact</a>
</div>
<p>Education
 
University of Colorado Boulder 
BA in Molecular, Cellular, and Developmental Biology, Minor in Information Science
Expected Graduation Date: 
December 2021	
 
				
Research Projects
Cell Biology Lab – Tetrahymena Gene Expression
Research mentor: Alison Vigers, PhD
Project title: The role of Beclin 1 in autophagy in Tetrahymena thermophila
Many neurodegenerative diseases occur because of an autophagic malfunction. In this lab my group used Tetrahymena thermophila to look at genes involved in autophagy and apoptosis, specifically we looked at the gene encoding Beclin 1. To determine the activity of Beclin 1, several PCRs were run to test the Beclin 1 expression during different phases: starvation, log, and conjugation. We performed gel electrophoresis to look at the PCR results, which showed that Beclin 1 expression was high in all phases. This implied that even when the cell undergoes challenges Beclin 1 is equally as functional as when the cell is supplied with many nutrients and no stressors.   

Phage Genomics Lab I – Phage Therapy Research
Research mentor:  Christy Fillman, PhD and Nancy Guild, PhD
Project title:  Isolation of novel bacteriophage 
My partner and I chose isolated a novel bacteriophage, named Buzzkill using techniques to isolate and grow the novel bacteriophage. The bacteriophage was photographed using electron microscopy. Information was archived in the mycobacteriophage database.


Laboratory Skills
 
fluorescence microscopy; protein assay/unknown concentration determination; laboratory reagent preparation; primer design; RNA isolation; gDNA isolation; cDNA synthesis; gel electrophoresis; conventional PCR; Real-Time PCR (qPCR); familiarity with model organisms including tetrahymena and salmonella Typhimirium
 
 
Related Coursework
 
Introduction to Molecular and Cellular Biology
Principles of Genetics
Phage Genomics Lab 1 – Cancer Research
General Chemistry 1 & 2 + associated laboratories
Molecular Cell Biology 1 & 2
Cell Biology Laboratory
Animal Virology
Developmental Biology
Organic Chemistry 1 & 2 + associated laboratories
Principles of Biochemistry
Molecular Neurobiology
</p>
</body>
</html>

